<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.dota.util.extentions.ListExtKt" />

        <variable
            name="hero"
            type="com.example.dota.data.Hero" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/shark"
        tools:context=".presentation.heroDetails.HeroDetailsFragment">

        <TextView
            android:id="@+id/tv_hero_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text="@{hero.name}"
            android:textColor="@color/iron"
            android:textSize="48sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Axe" />

        <ImageView
            android:id="@+id/iv_hero_image"
            android:layout_width="260dp"
            android:layout_height="140dp"
            android:layout_margin="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_hero_name"
            app:loadHeroImageFromUrl="@{hero.img}"
            tools:background="@drawable/ic_hero_axe" />

        <TextView
            android:id="@+id/tv_hero_roles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:text="@{ListExtKt.separateRoles(hero.roles)}"
            android:textColor="@color/iron"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_hero_image"
            tools:text="Carry-Nuker-Pusher" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>