<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="hero"
            type="com.example.dota.data.models.Hero" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_hero_image"
            android:layout_width="128dp"
            android:layout_height="64dp"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadHeroImageFromUrl="@{hero.img}"
            tools:src="@drawable/ic_hero_axe" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_hero_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{hero.name}"
            android:textColor="@color/iron"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/iv_hero_image"
            app:layout_constraintTop_toTopOf="@id/iv_hero_image"
            tools:text="Axe" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_hero_attribute_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="16dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadFromString="@{hero.attribute}"
            tools:src="@drawable/ic_hero_attribute_strength" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>